<!DOCTYPE html>
<html lang="zh_cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title id="public_title">碎碎念</title>
  </head>
  <body>
    <noscript>
      <strong>抱歉，本站要求启用 JavaScript 功能才能正常使用。请访问您的浏览器帮助文档，了解如何启用 JavaScript 功能。</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
